info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.servlet.session.timeout=3600


#HTTP config
server.port=80
server.forward-headers-strategy=framework

#HTTPS config
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=aOauAEW5RqDTS2FxHFGJ
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=1


#Hikcentral config
hikcentral.openapi.url=https://172.28.10.10
hikcentral.openapi.key=21247963
hikcentral.openapi.secret=VEkdamFEiva7LtT5tFiq