info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

server.servlet.session.timeout=3600
server.port=80


#Hikcentral config
hikcentral.openapi.url=https://172.28.8.10
hikcentral.openapi.key=20083244
hikcentral.openapi.secret=ImKcWLldJ0SbRhRYOpKO
hikcentral.openapi.eventRcv.AllowedIps=0.0.0.0
hikcentral.openapi.eventRcv.Url=http://20.44.111.223/api/hikcentral/eventRcv